# DoctorApp-

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bfurns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfurns/activity/: AddAppointmentActivity.java  AddBillActivity.java  AddDoctorActivity.java  AddServiceActivity.java  AddStaffActivity.java  AnswerQueriesActivity.java  AppointmentDetailsActivity.java  AppointmentListActivity.java  AskQuestionActivity.java  BarGraphActivity.java  BillActivity.java  BillingDetails.java  CalenderViewActivity.java  CategoryListActivity.java  CityListActivity.java  ClinicListInDrawer.java  ConsultActivity.java  ConsultReplyActivity.java  DetailsMedication.java  DoctorListActivity.java  DoctorProfile.java  DoctorReplyActivity.java  DoctorToDoctorActivity.java  OneFragment.java  (+28 more)
app/src/main/res/drawable/: border_all.xml  custom_button.xml  radius_button.xml  radius_button_fb.xml  radius_button_normale.xml
app/src/main/res/layout/: activity_add_questions.xml  activity_ask_ques_replies.xml  activity_ask_question.xml  activity_bar_graph.xml  activity_billing_details.xml  activity_billing_list_item.xml  activity_category_list.xml  activity_city_list.xml  activity_clinic_list_in_drawer.xml  activity_consult_reply.xml  activity_details_medication.xml  activity_doctor_list.xml  activity_doctor_reply.xml  activity_doctor_to_doctor.xml  activity_drawer.xml  activity_filter.xml  activity_forgot.xml  activity_login.xml  activity_loginuser1.xml  activity_loginuser3.xml  activity_maccount_clinic_list.xml  activity_main_screen.xml  activity_medication_history.xml  activity_patient_details_form.xml  activity_patient_history.xml  activity_pdf.xml  activity_pie_chart.xml  activity_post_mail.xml  activity_recommendation_test.xml  activity_schedule_management.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_summery.xml  activity_today_appintment.xml  activity_view_accounts.xml  activity_view_medication.xml  add_communiction_details.xml  appintement_list_item.xml  ask_query.xml  (+53 more)
app/src/main/res/menu/: menu.xml  menuall.xml  save_menu.xml  service_menu.xml  update_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bfurns/: ExampleUnitTest.java
(+80 files in other folders)
