<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="To reset your password, enter the email address you have used to register"
                android:layout_height="wrap_content" />



            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                float:fletPaddingBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/emaill"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:hint="Your Email id" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>




            <Button
                android:id="@+id/forgot"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius_button_normal"
                android:text="Forgot Password"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                />




        </LinearLayout>

    </ScrollView>

</LinearLayout>