<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <!--User email edt-->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/edt_email"
                android:lines="10"
                android:hint="Write your answer here..."
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:inputType="textEmailAddress"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>







    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit Answer"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>



</RelativeLayout>

